<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About us</title>
    <style>
        body{
            background-color: #bc7790;
            background-image: linear-gradient(to left, rgb(183, 79, 105) , rgb(241, 205, 216));
        }
        .image img{
            object-fit: contain;
            max-width: 1000px;
            max-height: 650px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .container .item img
            {
                width: 80%;
                margin: auto;
                align-items: center;
                object-fit: contain;
                border-radius: 15px;
            }
            .contacts{
    color: black;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
    opacity: 0.9;
}
        footer{
            background-color: #be6283;
        }
        .contacts i:hover{
            transform: scale(1.1);
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <header><center><h3 style="font-size: 28px; background-color:  #cd8fa6; padding: 10px; color: black; font-size: 30px;border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><b><i>Our Journey</i></b></h3></center></header>
        <div class="image"><center><img src="journey.jpg" alt="image" ></center></div>
        <center><div style="font-size: 24px; text-align: center; background-color: #ffffff;max-width: 1000px; text-align: center; padding: 10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-top: 20px;">
            <p>Nonprofit organizations can be philanthropic, religious, educational, artistic, or scientific in nature. Some churches and universities qualify as nonprofit organizations as they don’t keep a profit — any money received is spent on its cause or on maintaining the organization itself.</p>
    <p>Before soliciting any donations, organizations must register with the state government in whichever state they’re operating. If the organization goes to another state to fundraise, they’ve got to register there, too. Also, if an organization hires a fundraising consultant or grant writer, he or she must also register with the state. (TL;DR: Fundraising requires lots of registration.)</p>    
        </div></center>
        <center><div class="container">
            <div class="item" style="padding: 20px; max-width: 600px; max-height: 500px;">
                <img src="about1.jpg">
                            
            </div><br>
            <div class="item" style="padding: 20px; max-width: 600px; max-height: 500px;">
                <img src="about2.jpg">
                    
            </div></div></center>
            <footer>
                <center><div class="box"><div class="contacts">
                <b style="font-size: 24px;"><i>Find us on:</i></b><br><br>
                <i class="fa fa-instagram" style="font-size: 20px;"> Instagram</i><br>
                <i class="fa fa-linkedin" style="font-size: 20px;"> Linkedin</i><br>
                <i class="fa fa-envelope" style="font-size: 20px;"> abc@gmail.com</i><br>
                <i class="fa fa-twitter" style="font-size: 20px;"> Twitter</i></div>
                <div class="bottom"><i class="fa fa-copyright" style="font-size:18px; padding-bottom: 5px;">All rights reserved.</i></div></div></center>
              </footer>
    
</body>
</html>